%Estilo de formatação de capítulos, padrão IFSULDEMINAS

\makeatletter
\newcommand{\thechapterwords}
{ \ifcase \thechapter\or 1\or 2\or 3\or 4\or 5\or 6\or 7\or 8\or 9\or 10\or 11\fi} % se precisar de mais capítulos adicionar conforme a ordem lógica estabelecida.

\def\@makechapterhead#1{%
\vspace*{6cm} % insere o espaço de 6cm da margem, conforme estabelecido.
{\parindent \z@  \reset@font

\bfseries \thechapterwords.  #1\par\nobreak % AQUI ESTÁ O NOME DO CAPÍTULO
\par
\vspace*{10\p@}% pequeno espaçamento após o nome do capítulo
}}

\setsecheadstyle{}
\setsubsecheadstyle{}
\setsubsubsecheadstyle{}
\setparaheadstyle{}
\setsubparaheadstyle{}