\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{color}
\usepackage{listings}

\usepackage{color}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\renewcommand{\refname}{Bibliografia}




\title{Esse é um documento teste}
\author{Fulano da Silva Sauro}
\date{September 2021}

\begin{document}

\maketitle

\section{Introdução}

Essa é a introdução do meu querido texto.

\section{Mais uma seção}

Olá, eu sou o conteúdo de uma seção.

\subsection{Subseção}

Já eu sou o conteúdo de uma subseção

\section{Exemplo de figura}

É assim que me refiro a Figura \ref{fig:logo-ifrn}. Você pode posicionar uma figura manualmente ou deixar que o \LaTeX faça isso por você. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.1]{if.png}
    \caption{Essa é a legenda da figura}
    \label{fig:logo-ifrn}
\end{figure}

\section{Código}

    O ambiente \textit{lstlisting} é uma das formas de exibir código estilizado de forma automática. A propósito, para destacar uma palavra ou parágrafo basta usar \textbf{textbf} para \textbf{negrito} ou \textit{textit} para \textit{itálico}, por exemplo. No overleaf, o atalho ctrl + b ou i também funciona.

    \begin{lstlisting}
        // Hello.java
        import javax.swing.JApplet;
        import java.awt.Graphics;
        
        public class Hello extends JApplet {
            public void paintComponent(Graphics g) {
                g.drawString("Hello, world!", 65, 95);
            }    
        }
    \end{lstlisting}
    
    \section{Suporte de Equações}
    
    
    Um dos maiores pontos fortes do \LaTeX é o gerenciamento de equações:
    
    
    \begin{equation}\label{eq:einstein}
    E = m c^2
    \end{equation}
    
  
    
    \begin{equation}
        f(x,y) = \frac{\sin(x)\cos(x)}{2x^2}
    \end{equation}
    
    \begin{equation}\label{eqfourier}
        f(x) = \sum_{n=0}^{\infty} a_n \cos (nx) + \sum_{n=1}^{\infty} b_n \sin(nx) = \sum_{n =-\infty}^{\infty} c_n e^{(i \,nx)} 
    \end{equation}


    \begin{equation}
    \begin{split}
    \int_{-\pi}^{\pi} \cos(mx) \cos (nx) dx &= \frac{1}{2} \left (\int_{-\pi}^{\pi} \cos(mx+nx) + \cos(mx-nx) dx \right )\\
    &= \frac{1}{2}\int_{-\pi}^{\pi} \cos(mx+nx) dx + \frac{1}{2}\int_{-\pi}^{\pi} \cos(mx-nx) dx\\
    &= \frac{1}{2}\int_{-\pi}^{\pi} \cos( x[m+n] ) dx + \frac{1}{2}\int_{-\pi}^{\pi} \cos(x[m-n]) dx
    \end{split}
    \end{equation}
    
    \begin{equation}\nonumber
    \frac{\partial J_{MCCC} }{\partial \textbf{w}^{*}} = \frac{\partial E_{DY}[G^{C}_{\sigma\,\sqrt{2}}(e)] }{\partial \textbf{w}^{*}}  = E_{DY} \left [ G^{C}_{\sigma\,\sqrt{2}}(e)\frac{\partial (ee^*) }{\partial \textbf{w}^{*}} \right ]   =  \textbf{0}
    \end{equation}
    
    
    Para referenciar uma equação, basta usar o label definido:
    
    A Equação \ref{eq:einstein} é muito famosa mesmo no meio não científico. 
    
    Também é possível escrever equações dentro de parágrafos:
    
    
    A identidade de Euler $e^{j\pi} +1 = 0$ foi considerada a mais bela equação matemática de todos os tempos.
    
    \section{Citações}
    
    É possível usar um computador sem conexão com a internet \cite{paper-legal}.
    
\bibliographystyle{unsrt}
\bibliography{refs}


\end{document}
